SUPABASE_URL=https://xzxkyrdelmbqlcucmzpx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eGt5cmRlbG1icWxjdWNtenB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE0MTE0NSwiZXhwIjoyMDcwNzE3MTQ1fQ.WwE58HIpKZ8O9a244yt79jNuSyThkYODGCPL7a7u2_w
